% Increase the width of the central column seperator
\setlength\columnsep{40pt}

% Increase the font size of sections
\titleformat{\section}{\normalfont\Huge\bfseries}{\thesection}{}{}
\titleformat{\subsection}{\normalfont\LARGE\bfseries\filcenter}{\thesection}{}{}
\titleformat{\subsubsection}{\normalfont\large\bfseries}{\thesection}{}{}

% \titlespacing*{\foobar}{left_margin}{top_margin}{bottom_margin}

% Markdown: #
\titlespacing*{\section}{0pt}{10pt}{0pt}
% Markdown: ##
\titlespacing*{\subsection}{0pt}{10pt}{7pt}
% Markdown: ###
\titlespacing*{\subsubsection}{0pt}{10pt}{4pt}
% Markdown: -
\titlespacing*{\itemize}{0pt}{5pt}{5pt}
% Markdown: plain text
\titlespacing*{\paragraph}{0pt}{0pt}{0pt}
% Markdown: ???
\titlespacing*{\label}{0pt}{10pt}{10pt}

\setlist[itemize]{noitemsep, topsep=1pt, leftmargin=*}

% tightlist is created by markdown
\providecommand{\tightlist}{%
\setlength{\itemsep}{3pt}\setlength{\parskip}{0pt}}


\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

\begin{multicols*}{2}
$body$
\end{multicols*}
