% Increase the width of the central column seperator
\setlength\columnsep{40pt}

% Increase the font size of sections
\titleformat{\section}{\normalfont\Huge\bfseries}{\thesection}{}{}
\titleformat{\subsection}{\normalfont\LARGE\bfseries}{\thesection}{}{}
\titleformat{\subsubsection}{\normalfont\large\bfseries}{\thesection}{}{}

\titlespacing*{\section}{0pt}{10pt}{0pt}
\titlespacing*{\label}{0pt}{10pt}{10pt}
\titlespacing*{\subsection}{0pt}{15pt}{10pt}
\titlespacing*{\subsubsection}{0pt}{15pt}{5pt}
\titlespacing*{\itemize}{0pt}{0pt}{0pt}
\titlespacing*{\paragraph}{0pt}{0pt}{0pt}

\setlist[itemize]{noitemsep, topsep=0pt, leftmargin=*}

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$body$
