% Increase the width of the central column seperator
\setlength\columnsep{40pt}

% Increase the font size of sections
\titleformat{\section}{\normalfont\Huge\bfseries\filcenter}{}{}{}
\titleformat{\subsection}{\normalfont\huge\bfseries}{\thesection}{}{}
\titleformat{\subsubsection}{\normalfont\LARGE\bfseries}{\thesection}{}{}

% \titlespacing*{\foobar}{left_margin}{top_margin}{bottom_margin}

% Markdown: #
\titlespacing*{\section}{0pt}{0pt}{5pt}
% Markdown: ##
\titlespacing*{\subsection}{0pt}{12pt}{12pt}
% Markdown: ###
\titlespacing*{\subsubsection}{0pt}{12pt}{5pt}
% Markdown: -
\titlespacing*{\itemize}{0pt}{0pt}{0pt}
% Markdown: plain text
\titlespacing*{\paragraph}{0pt}{15pt}{10pt}
% Markdown: ???
\titlespacing*{\label}{0pt}{0pt}{0pt}

\setlist[itemize]{noitemsep, topsep=0pt, leftmargin=25pt}

% tightlist is created by markdown
\providecommand{\tightlist}{%
\setlength{\itemsep}{3pt}\setlength{\parskip}{0pt}}

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$body$
